# asf-webapp-demo

./: README.md  asf-webapp-demo-meta.yaml  config.json  pom.xml
asf-webapp-docker/: Dockerfile  pom.xml  run_tomcat.sh
cookbooks/asf-webapp-demo/attributes/: default.rb
cookbooks/asf-webapp-demo/recipes/: default.rb
docker/: Dockerfile  pom.xml
manifests/: asf-webapp-demo.yaml
manifests/docker/: asf-webapp-demo-docker-ci.yaml  asf-webapp-demo-docker-production.yaml
spring-petclinic/: pom.xml
spring-petclinic-test/: README.md  pom.xml
spring-petclinic-test/src/main/java/com/griddynamics/web/selenium/: CustomPropertyRemoteWebDriverProvider.java  CustomPropertyWebDriverProvider.java
spring-petclinic-test/src/main/resources/com/griddynamics/context/: webApplicationContext.xml
spring-petclinic-test/src/main/resources/com/griddynamics/stories/uitests/: FindOwner.story
spring-petclinic-test/src/main/resources/com/griddynamics/stories/webservice/: CheckVetWebServiceResponseBody.story
spring-petclinic/src/main/java/org/springframework/samples/petclinic/model/: Person.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/web/: VetsAtomView.java
spring-petclinic/src/main/webapp/WEB-INF/jsp/owners/: ownerDetails.jsp  ownersList.jsp
spring-petclinic/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
spring-petclinic/src/test/java/org/springframework/samples/petclinic/web/: VisitsViewTests.java
