<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.griddynamics.asf.webapp-demo</groupId>
    <artifactId>asf-webapp-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ASF Petclinic</name>
    <description>ASF fork of Spring Petclinic</description>

    <modules>
        <module>spring-petclinic</module>
    </modules>

    <!-- Deployment locations are configured in settings.xml -->
    <distributionManagement>
        <repository>
            <id>${repositoryId}</id>
            <name>Release repository</name>
            <url>${repositoryUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshotsRepositoryId}</id>
            <name>Snapshot Repository</name>
            <url>${snapshotsUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1-SNAPSHOT</version>
            </plugin>
        </plugins>
    </reporting>

</project>
